<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>B1 / GS5 / Infinitiv mit zu</title>
  <link rel="stylesheet" href="styles.css">
</head>
  
  <body>
    <h1>Infinitiv mit zu</h1>
    <p id="taskExplanation">Bilden Sie Infinitivsätze.</p>

  <div class="cards-container grid-mode" id="cardsContainer"></div>
  <div class="fireworks" id="fireworks">🎆✨ Alles richtig! ✨🎆</div>

  <footer class="footer">
    <p>
      Digitalisiert von Anne Felgentreu – optimiert mit Unterstützung von Yevhenii Airapetian<br>
      Inhalte basierend auf: Klepsch, C. (2018). <em>Schritte Plus neu 5+6 B1. Deutsch als Zweitsprache: 
        Spielesammlung.</em> München: Hueber Verlag.
    </p>
  </footer>
  <button id="toggleLayoutBtn">🗂️ Stapeln</button>

  <script src="script.js" defer></script>
</body>

</html>
